REACT_APP_MONGODB_URI=mongodb+srv://davidpthomsen:Gamer6688@cluster0.rz2oj.mongodb.net/memories?authSource=admin&retryWrites=true&w=majority&appName=Cluster0
REACT_APP_API_URL=https://community-mass-mems.onrender.com
NODE_VERSION=18.16.0
NODE_ENV=production
