MONGODB_URI=your_mongodb_uri_here
PORT=3000
NODE_ENV=development
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email_here
EMAIL_PASSWORD=your_email_password_here
SENDER_EMAIL=your_sender_email_here
OPENAI_API_KEY=your_openai_api_key_here
